import "cmd_init.vix"
import "cmd_build.vix"
import "cmd_run.vix"
import "cmd_good.vix"
import "cmd_info.vix"
import "cmd_add.vix"
import "cmd_list.vix"
import "cmd_delegate.vix"

fn print_help(): i32
{
    print("Very bootstrap")
    print("")
    print("Usage:")
    print("  very <command> [args]")
    print("")
    print("Commands:")
    print("  init <name>             create a Vix project")
    print("  build [-o out] [file]   compile using vindex.toml defaults")
    print("  run [-o out] [file]     build using vindex.toml defaults and run")
    print("  good [file]             run vixc0 --check")
    print("  info                    show parsed vindex.toml")
    print("  add <package>           clone a package into .vix/libs")
    print("  list                    list packages in .vix/libs")
    print("  <other command>         delegate to Python Very")
    print("  --version               show version")
    return 0
}

fn print_version(): i32
{
    print("very 0.1.0-bootstrap")
    return 0
}

fn main(argc: i32, argv: ptr): i32
{
    if (argc < 2) { return print_help() }
    let command = argv[1]
    if (command == "-h" or command == "--help" or command == "help") { return print_help() }
    if (command == "-v" or command == "--version") { return print_version() }
    if (command == "init") { return cmd_init(argc, argv) }
    if (command == "build") { return cmd_build(argc, argv) }
    if (command == "run") { return cmd_run(argc, argv) }
    if (command == "good") { return cmd_good(argc, argv) }
    if (command == "info") { return cmd_info() }
    if (command == "add") { return cmd_add(argc, argv) }
    if (command == "list") { return cmd_list() }
    return delegate_to_python_very(argc, argv)
}
