#[no_main]
import "util.vix"
import "vindex.vix"

pub fn parse_input(argc: i32, argv: ptr, start: i32): string
{
    for (i in start .. argc)
    {
        let arg = argv[i]
        if (string_ends_with(arg, ".vix") == 1) { return arg }
    }
    let vindex = vindex_load()
    return vindex.entrypoint
}

pub fn parse_output(argc: i32, argv: ptr, start: i32): string
{
    for (i in start .. argc)
    {
        let arg = argv[i]
        if (arg == "-o" and i + 1 < argc) { return argv[i + 1] }
    }
    let vindex = vindex_load()
    return vindex.name
}
